{
  "name": "smileprepaid",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "ag-grid-community": "^21.0.1",
    "ag-grid-vue": "^21.0.1",
    "axios": "^0.19.0",
    "core-js": "2.6.5",
    "file-saver": "^2.0.2",
    "html2pdf.js": "^0.9.1",
    "material-icons": "^0.3.1",
    "numeral": "^2.0.6",
    "perfect-scrollbar": "^1.4.0",
    "prismjs": "^1.16.0",
    "qrcode.vue": "^1.7.0",
    "socket.io-client": "^2.3.0",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-acl": "4.0.7",
    "vue-axios": "^2.1.4",
    "vue-backtotop": "^1.6.1",
    "vue-clipboard2": "^0.3.0",
    "vue-context": "^4.0.0",
    "vue-feather-icons": "^5.0.0",
    "vue-flatpickr-component": "^8.1.5",
    "vue-form-wizard": "^0.8.4",
    "vue-i18n": "^8.11.2",
    "vue-moment": "^4.1.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-prism-component": "^1.1.1",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.6",
    "vue-select": "^3.1.0",
    "vue-simple-suggest": "^1.9.5",
    "vue2-filters": "^0.7.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.21.0",
    "vuejs-datepicker": "^1.5.4",
    "vuesax": "^3.11.1",
    "vuex": "^3.1.1",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^4.4.1",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "node-sass": "^4.14.1",
    "purgecss": "^1.3.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "tailwindcss": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
